Q6. Create a PHP application for "Shopping Cart".


------------- a_category.php ----------------------

<?php
    session_start();
    $con=mysqli_connect("localhost","root","","shoppingcart");
    $i=" ";
    $n=" ";
    if(mysqli_connect_errno())
    {
        echo "<script> alert('Connection Failed...'); </script>";
    }
    if(isset($_POST['Insert']))
    {
        $cid=$_POST['txtcid'];
        $cnm=$_POST['txtcnm'];
        $query="insert into categorytbl (CategoryID,CategoryName) values ($cid,'$cnm');";
        $result=mysqli_query($con,$query);
        echo "<script> alert('Category Added...'); </script>";
    }
    if(isset($_POST['Delete']))
    {
        $cid=$_POST['txtcid'];
        $query="delete from categorytbl where CategoryId=$cid";
        $result=mysqli_query($con,$query);
        echo "<script> alert('Category Deleted...'); </script>";
    }
    if(isset($_POST['Search']))
    {
        $cid=$_POST['txtcid'];
        $query="select *from categorytbl where CategoryId=$cid";
        $result=mysqli_query($con,$query);
        $row=mysqli_fetch_assoc($result);
        $i=$row['CategoryId'];
        $n=$row['CategoryName'];
    }
    if(isset($_POST['Update']))
    {
        $cid=$_POST['txtcid'];
        $cnm=$_POST['txtcnm'];
        $query="update categorytbl set CategoryName='$cnm' where CategoryId=$cid";
        $result=mysqli_query($con,$query);      
    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>CATEGORY PAGE</title>
</head>
<body>
<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>  
      <span class="fs-4 mx-4"><h3>Shopping Cart</h3></span><br />     
    </a>
    <h4 class="mx-3 text-info">Welcome <?php echo $_SESSION['name'];  ?> </h4>
    <hr>    <ul class="nav nav-pills flex-column mb-auto">     
      <li>
        <a href="admin.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
          Dashboard
        </a>
      </li>
      <li>
        <a href="a_category.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add Category
        </a>
      </li>
      <li>
        <a href="a_subcategory.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add SubCategory
        </a>
      </li>
      <li>
        <a href="product.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Add Products
        </a>
      </li>
      <li>
        <a href="shoppingreport.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
         Shopping Report
        </a>
      </li>
    </ul>
    <hr>
    <a href="logout.php" class="btn btn-danger">LOGOUT</a>
  </div>
  <div class=" b-example-vr"></div>
  <div class="container">
      <div class="row">
      <h2 align="center" class="my-2">CATEGORY PAGE</h2>
        <form method="POST" class="form-control my-4" >
            <label class="mx-2 my-2"> Category ID  :</label>
            <input class="form-control" type="text"  name="txtcid"  value="<?php echo $i;  ?>"><br />
            <label> Category Name  :</label>
            <input class="form-control" type="text"  name="txtcnm" value="<?php echo $n;  ?>"><br />
            <button type="submit" class="btn btn-dark mx-2 my-2 "  name="Insert" value="Insert" > Insert</button>
            <button type="submit" class="btn btn-dark mx-2 my-2 "  name="Search" value="Search" > Search</button>
            <button type="submit" class="btn btn-dark mx-2 my-2 "  name="Update" value="Update" > Update</button>           
        </form>
      </div>
      <div class="row">
      <table class="container table">
        <tr>
            <td><b>Category ID</b></td>
            <td><b>Category Name</b></td>
            <td><b></b></td>
        </tr>
        <?php
            $query="select *from categorytbl";
            $result=mysqli_query($con,$query);
            while($row=mysqli_fetch_array($result))
            {
                ?>
                <tr>
                    <td><?php echo $row[0]; ?></td>
                    <td><?php echo $row[1]; ?></td>
                    <td>                   
                    <a href="cat_delete.php?id=<?php echo $row[0];?>" class="btn btn-dark">Delete</a>
                 </td>
                </tr>
                <?php                
            }
        ?> 
        </table>
      </div>
  </div> 
</main>    
</body>
</html>

------------- a_subcategory.php -------------------

<?php
    session_start();
    $con=mysqli_connect("localhost","root","","shoppingcart");
    $i=" ";
    $n=" ";
    if(mysqli_connect_errno())
    {
        echo "<script> alert('Connection Failed...'); </script>";
    }
    if(isset($_POST['Insert']))
    {
        $scid=$_POST['txtscid'];
        $cid=$_POST['catid'];
        $scnm=$_POST['txtscnm'];
        $query="insert into subcategorytbl (SubCategoryID,CategoryId,SubCategoryName) values ($scid,$cid,'$scnm');";
        $result=mysqli_query($con,$query);
        echo "<script> alert('Sub_Category Added...'); </script>";
    }
    if(isset($_POST['Delete']))
    {
        $scid=$_POST['txtscid'];
        $query="delete from subcategorytbl where SubCategoryID=$scid";
        $result=mysqli_query($con,$query);
        echo "<script> alert('SubCategory Deleted...'); </script>";
    }
    if(isset($_POST['Search']))
    {
        $scid=$_POST['txtscid'];
        $query="select *from subcategorytbl where SubCategoryID=$scid";
        $result=mysqli_query($con,$query);
        $row=mysqli_fetch_assoc($result);
        $i=$row['SubCategoryID'];
        $m=$row['CategoryId'];
        $n=$row['SubCategoryName'];
    }
    if(isset($_POST['Update']))
    {
        $scid=$_POST['txtscid'];
        $cid=$_POST['catid'];
        $scnm=$_POST['txtscnm'];
        $query="update subcategorytbl set CategoryId=$cid,SubCategoryName='$scnm' where SubCategoryID=$scid";
        $result=mysqli_query($con,$query);
        echo "<script> alert('SubCategory Updated...'); </script>";
    }
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom styles for this template -->
    <link href="sidebars.css" rel="stylesheet"> 
    <title>SUBCATEGORY PAGE</title>
</head>
<body>  
	<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>
  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <!-- <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
      <span class="fs-4 mx-4"><h3>Shopping Cart</h3></span><br />      
    </a>
    <h4 class="mx-3 text-info">Welcome <?php echo $_SESSION['name'];  ?> </h4>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">      
      <li>
        <a href="admin.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
          Dashboard
        </a>
      </li>
      <li>
        <a href="a_category.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add Category
        </a>
      </li>
      <li>
        <a href="a_subcategory.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add SubCategory
        </a>
      </li>
      <li>
        <a href="product.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Add Products
        </a>
      </li>
      <li>
        <a href="shoppingreport.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
         Shopping Report
        </a>
      </li>
    </ul>
    <hr>
    <a href="logout.php" class="btn btn-danger">LOGOUT</a>
  </div>
  <div class=" b-example-vr"></div>
  <div class="container">
      <div class="row">
      <h2 align="center" class="my-2">
        SUBCATEGORY  PAGE
    </h2>
      <form method="POST" class="form-control my-4">
            <label class="mx-2 my-2"> SubCategory ID  :</label>
            <input class="form-control" type="text"  name="txtscid" value="<?php echo $i;  ?>"><br />
            <label class="mx-2 my-2"> Category Name  :</label>
            <select name="catid" class="form-control">
                        <option selected="selected" disabled="disabled" value="<?php echo $m;  ?>">--- Select Category ----</option>
                        <?php
                            include('connect.php');
                            $query="select *from categorytbl";
                            $result=mysqli_query($con,$query) or die("Error in category...");

                            while($row=mysqli_fetch_array($result))
                            {
                                echo "<option value=$row[0]>$row[1]</option>";
                            }
                        ?>
              </select><br>
            <label class="mx-2 my-2"> SubCategory Name :</label>
            <input class="form-control" type="text"  name="txtscnm" value="<?php echo $n;  ?>"><br />                            
            <button name="Insert" value="Insert" class="btn btn-dark mx-2 my-2">Insert</button>
            <button name="Update" value="Update" class="btn btn-dark mx-2 my-2" >Update</button>
            <button name="Search" value="Search" class="btn btn-dark mx-2 my-2">Search</button>     
 </form>
      </div>
      <br>
      <div class="row">
      <table class="container table">
        <tr>
            <td><b>SubCategory ID</b></td>
            <td><b>Category ID</b></td>
            <td><b>SubCategory Name</b></td>
            <td><b></b></td>           
        </tr>
        <?php

            $query="select *from subcategorytbl";
            $result=mysqli_query($con,$query);
            while($row=mysqli_fetch_array($result))
            {
                ?>
                <tr>
                    <td><?php echo $row[0]; ?></td>
                    <td><?php echo $row[1]; ?></td>
                    <td><?php echo $row[2]; ?></td>                   
                    <td> <a href="scat_delete.php?id=<?php echo $row[0];?>" class="btn btn-dark">Delete</a></td>
                </tr>
                <?php                
            }
        ?>        
    </table>
      </div>
  </div> 
</main>  
</body>
</html>

------------- addproduct.php ----------------------

<?php
    session_start();
    $con=mysqli_connect("localhost","root","","Shoppingcart");
    $i=" ";
    $n=" ";
    $d=" ";
    $p=" ";
    $pr=" ";
    $q=" ";
    if(mysqli_connect_errno())
    {
        echo "<script> alert('Connection Failed...'); </script>";
    }
    if(isset($_POST['Insert']))
    {
        $pid=$_POST['txtpid'];
        $pnm=$_POST['txtpnm'];
        $catid=$_POST['txtcatid'];
        $subcatid=$_POST['txtscatid'];
        $desc=$_POST['txtdesc'];
        $price=$_POST['txtprice'];
        $qty=$_POST['txtqty'];
        $filename=$_FILES['file']['name'];
        $basename=substr($filename,0,strripos($filename,'.'));
        $ext=substr($filename,strripos($filename,'.'));
        $newname=md5($basename).rand(10,1000).$ext;
        $tmpname=$_FILES['file']['tmp_name'];
        $flag=0;
        if(file_exists("upload/".$newname))
        {
            echo "<script> alert('File already exists...'); </script>";
        }
        else{
            move_uploaded_file($tmpname,"upload/".$newname);
            $flag=1;
        }
        if($flag==1)
        {
            echo "<script> alert('File uploaded successfully....'); </script>";
        }

        $query="insert into producttbl (Product_Name,CategoryId,SubCategoryID,Photo,Description,Price,Quantity) values ('$pnm','$catid','$subcatid','$newname','$desc','$price','$qty');";
        $result=mysqli_query($con,$query);
        echo "<script> alert('Product Added...');
        window.location.href='product.php'; </script>";
    }
    $query1="select *from categorytbl";
    $result1=mysqli_query($con,$query1) or die('Error occured');
    $query2="select *from subcategorytbl";
    $result2=mysqli_query($con,$query2) or die('Error occured');
    if(isset($_POST['Delete']))
    {
        $pid=$_POST['txtpid'];
        $query="delete from producttbl where Product_Id=$pid";
        $result=mysqli_query($con,$query);
        echo "<script> alert('Product Deleted...'); </script>";
    }
    if(isset($_POST['Search']))
    {
        $pid=$_POST['txtpid'];
        $query="select *from producttbl where Product_Id=$pid";
        $result=mysqli_query($con,$query);
        $row=mysqli_fetch_assoc($result);
        $i=$row['Product_Id'];
        $n=$row['Product_Name'];
        $c=$row['CategoryId'];
        $s=$row['SubCategoryID'];
        $p=$row['Photo'];
        $d=$row['Description'];
        $pr=$row['Price'];
        $q=$row['Quantity'];
    }
    if(isset($_POST['Update']))
    {
        $pid=$_POST['txtpid'];
        $pnm=$_POST['txtpnm'];
        $desc=$_POST['txtdesc'];
        $query="update producttbl set Product_Name='$pnm', Description='$desc' where Product_ID=$pid";
        $result=mysqli_query($con,$query);      
    }
  
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sidebars.css" rel="stylesheet"> 
    <title>PRODUCT PAGE</title>
</head>
<body>  
<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>
  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">      
      <span class="fs-4 mx-4"><h3>Shopping Cart</h3></span><br />   </a>
    <h4 class="mx-3 text-info">Welcome <?php echo $_SESSION['name'];  ?> </h4>  <hr>
    <ul class="nav nav-pills flex-column mb-auto">          <li>
        <a href="admin.php" class="nav-link text-white">
                   Dashboard
        </a>
      </li>
      <li>
        <a href="a_category.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add Category
        </a>
      </li>
      <li>
        <a href="a_subcategory.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add SubCategory
        </a>
      </li>
      <li>
        <a href="product.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Add Products
        </a>
      </li>
      <li>
        <a href="shoppingreport.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
         Shopping Report
        </a>
      </li>
    </ul>
    <hr>
    <a href="logout.php" class="btn btn-danger">LOGOUT</a>
  </div>
  <div class=" b-example-vr"></div>
  <div class="container">
      <div class="row">
      <h2 align="center" class="my-2">PRODUCT MASTER PAGE</h2>
      <form method="POST" class="form-control my-4" enctype="multipart/form-data">
            <label class="mx-2"> Product ID  :</label>
            <input class="form-control" type="text"  name="txtpid" value="<?php  echo $i;  ?>"><br />
            <label> Product Name  :</label>
            <input class="form-control" type="text"  name="txtpnm" value="<?php  echo $n;  ?>"><br />
            <label class="mx-2"> Category ID  :</label>
            <select name="txtcatid" class="form-control" value="<?php  echo $c;  ?>">
                <option>--- Select Category ID ---</option>
                <?php                 
                    while($row=mysqli_fetch_row($result1))
                    {
                        ?>
                            <option value="<?php echo $row[0];   ?>"><?php echo $row[1];   ?></option>
                        <?php
                    }
                ?>
            </select>
            <br>
            <label class="my-2"> SubCategory ID  :</label>
            <select name="txtscatid" class="form-control" value="<?php  echo $s;  ?>">
                <option>--- Select SubCategory ID ---</option>
                <?php                 
                    while($row=mysqli_fetch_row($result2))
                    {
                        ?>
                            <option value="<?php echo $row[0];   ?>"><?php echo $row[2];   ?></option>
                        <?php
                    }
                ?>
            </select>
                  <br>
            <label class="mx-2"> Photo : </label>
            <input class="form-control" type="file"  name="file" value="<?php  echo $p;  ?>"><br />
            <label class="my-2">Description  :</label>
            <textarea class="form-control" name="txtdesc" rows="4" cols="20"  placeholder="Enter Description here.." value="<?php  echo $d;  ?>"><?php echo $d;  ?></textarea>
            <label class="mx-2"> Price : </label>
            <input class="form-control" type="text"  name="txtprice" value="<?php  echo $pr;  ?>"><br />
            <label class="mx-2"> Quantity : </label>
            <input class="form-control" type="text"  name="txtqty" value="<?php  echo $q;  ?>"><br />
            <br>
            <button type="submit" class="btn btn-dark mx-2 my-2 "  name="Insert" value="Insert" > Insert</button>
            <button type="submit" class="btn btn-dark mx-2 my-2 "  name="Search" value="Search" > Search</button>
                   </form>
      </div>
      <br><br>
     
      </div>
  </div>
</main>   
</body>
</html>

------------- addtocart.php ----------------------

<?php
    session_start();
    $con=mysqli_connect("localhost","root","","Shoppingcart");
    $i=" ";
    $n=" ";
    $d=" ";
    if(mysqli_connect_errno())
    {
        echo "<script> alert('Connection Failed...'); </script>";
    }
    if(isset($_REQUEST['id']))
        {

            $pid=$_REQUEST['id'];            
            $query="select *from producttbl where Product_Id=$pid";
            $result=mysqli_query($con,$query);
            $row=mysqli_fetch_assoc($result); 
            $i=$row['Product_Id'];
            $n=$row['Product_Name'];
            $c=$row['CategoryId'];
            $s=$row['SubCategoryID'];
            $p=$row['Photo'];
            $d=$row['Description'];        
        } 

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
</head>
<body>
        <h2 align="center" class="my-3">ADD TO CART</h2>
           <table class="container table" border="3" align="center" cellpadding="10">
        <tr>
            <td><b>Product ID</b></td>
            <td><b>Product Name</b></td>
            <td><b>Category ID</b></td>
            <td><b>Sub Category ID</b></td>
            <td><b>Photo</b></td>
            <td><b>Description</b></td>
            <td><b></b></td>
        </tr>
        <tr>
            <td><?php  echo $i; ?></td>
            <td><?php  echo $n; ?></td>
            <td><?php  echo $c; ?></td>
            <td><?php  echo $s; ?></td>
            <td><img src="./upload/<?php echo $p;  ?>" height="100" width="100" /></td>
            <td><?php  echo $d; ?></td>
            <td><a href="" class="btn btn-dark">DELETE</a></td>
        </tr>
                   <td colspan="7" align="right"><h3>Total Amount : </h3></td>

    </table>     
</body>
</html>

------------- admin.php ----------------------

<?php
  session_start();
?>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sidebars · Bootstrap v5.2</title>
  </head>
  <body> 
<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>
  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">      
      <span class="fs-4 mx-4"><h3>Shopping Cart</h3></span><br /></a>
    <h4 class="mx-3 text-info">Welcome <?php echo $_SESSION['name'];  ?> </h4>
    <ul class="nav nav-pills flex-column mb-auto">  
      <li>
        <a href="admin.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
          Dashboard
        </a>
      </li>
      <li>
        <a href="a_category.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add Category
        </a>
      </li>
      <li>
        <a href="a_subcategory.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add SubCategory
        </a>
      </li>
      <li>
        <a href="product.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Add Products
        </a>
      </li>
      <li>
        <a href="shoppingreport.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
         Shopping Report
        </a>
      </li>
    </ul>
   <a href="logout.php" class="btn btn-danger">LOGOUT</a>      
  <div class=" b-example-vr"></div>
     Welcome to Dashboard of Shopping Cart...</h3> 
</main> 
</body></html>

------------- c_regis.php ----------------------

<?php
$con=mysqli_connect("localhost","root","","shoppingcart");
if(mysqli_connect_errno())
{
    echo "<script> alert('Connection Failed...'); </script>";
}
if(isset($_POST['Insert']))
{
   
    $cnm=$_POST['txtname'];
    $cpno=$_POST['txtmob'];
    $cadd=$_POST['txtadd'];
    $cgen=$_POST['gen'];
    $cemail=$_POST['txtemail'];
    $cpwd=$_POST['txtpwd'];
    $ccpwd=$_POST['txtcpwd'];  
    if($cpwd==$ccpwd)
    {
        $query="insert into c_regtbl (CustName,CustPhoneNo,CustAddress,CustGender,CustEId,CustPwd) values ('$cnm',$cpno,'$cadd','$cgen','$cemail','$cpwd')";
        $result=mysqli_query($con,$query) or die('insert failed');
        echo "<script> alert('Record Added...'); </script>";
    }
    else
    {
        echo "<script> alert('Password and Confirm password must be same...'); </script>";
    }
    
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Customer Registration Page</title>
</head>
<body>
    <h3 align="center" class="my-3">CUSTOMER REGISTRATION PAGE</h3>
    <div class="container">
    <form method="POST" action="" class="form-control my-4">
    <label> Name :</label>
    <input class="form-control" type="text" placeholder="Enter Name" name="txtname" autocomplete="off"><br />
    <label> Phone Number :</label>
    <input class="form-control" type="text" placeholder="Enter Mobile Number" name="txtmob" autocomplete="off"><br />
    <label> Address :</label>
    <textarea class="form-control" name="txtadd"  cols="30" rows="3"></textarea>    <br>
    <label> Gender :</label> &nbsp;
    <input type="radio" name="gen" value="Female" class="mx-1"/>Female
    <input type="radio" name="gen" value="Male" class="mx-1"/>Male
    <input type="radio" name="gen" value="Others" class="mx-1"/>Others
    <label> Email ID :</label>
    <input class="form-control" type="text" placeholder="Enter Email ID" name="txtemail" autocomplete="off"><br />
    <label> Password :</label>
    <input class="form-control" type="text" placeholder="Enter password" name="txtpwd" autocomplete="off"><br />
    <label> Confirm Password :</label>
    <input class="form-control" type="text" placeholder="Enter confirm spassword " name="txtcpwd" autocomplete="off"><br />
    <button name="Insert" value="REGISTER" class="btn btn-success">REGISTER</button>
</form>
<center>If  a User is already signed up...then <a href="login.php">Login</a></center>
    </div>
</body>
</html>
   
------------- c_update.php ----------------------

<?php

        $con=mysqli_connect("localhost","root","","shoppingcart");
        if(isset($_REQUEST['id'])){
        $cid=$_REQUEST['id'];
        //$cnm=$_POST['txtcnm'];
        //$query="update categorytbl set CategoryName='$cnm' where CategoryId=$cid";
        $query="select *from categorytbl where CategoryId=$cid";
        $result=mysqli_query($con,$query);
        $row=mysqli_fetch_assoc($result); 
        $i=$row['CategoryId'];
        $n=$row['CategoryName'];         
        }
        if(isset($_POST['Update'])){
            $cnm = $_POST['txtcnm'];
            $query1="update categorytbl set CategoryName='$cnm' where CategoryId=$cid";
            $result=mysqli_query($con,$query1) or die(mysqli_error($con));
            header('location:a_category.php'); 
        }

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORY PAGE</title>
</head>
<body bgcolor="grey">
    <form method="post" >
        <br><br><br>
        <h2 align="center">CATEGORY MASTER UPDATE PAGE</h2>
        <br>
        <table border="4" cellpadding="10px" align="center">
            <tr>
                <td>Category ID : </td>
            </tr>
            <tr>
                <td><input type="text" name="txtcid" style="background-color:transparent;" value="<?php echo $i;  ?>"></td>
            </tr>
            <tr>
                <td>Category Name : </td>
            </tr>
            <tr>
                <td><input type="text" name="txtcnm" style="background-color:transparent;" value="<?php echo $n;  ?>"></td>
            </tr>
            <tr>
                <td>
                <input type="submit" name="Update" value="Update" style="background-color:black;color:white;height:40px;border-radius:3px;width:80px;margin-left:60px;">                
            </tr>
        </table>
    </form>

------------- cartdelete.php ----------------------

<?php
 $con=mysqli_connect("localhost","root","","shoppingcart");
    if(isset($_REQUEST['id'])){
    $cid=$_REQUEST['id'];
    $query="delete from categorytbl where CategoryId=$cid";
    $result=mysqli_query($con,$query) or die(mysqli_error($con));
    header('location:product.php');    
}

?>

------------- cat_delete.php ----------------------

<?php
 $con=mysqli_connect("localhost","root","","shoppingcart");
if(isset($_REQUEST['id'])){
    $cid=$_REQUEST['id'];
    $query="delete from categorytbl where CategoryId=$cid";
    $result=mysqli_query($con,$query) or die(mysqli_error($con));
    header('location:a_category.php'); 
    echo "<script> alert('Category Deleted...'); </script>"; 
}
?>
------------- connect.php ----------------------

<?php
$con=mysqli_connect("localhost","root","","shoppingcart");
if(mysqli_connect_errno())
{
    echo "<script> alert('Connection Failed...'); </script>";
}
?>

------------- customer_home.php ----------------------

<?php
    session_start();
    include("connect.php");    
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Customer Home Page</title>
</head>
<?php 
    $uid=$_SESSION['id'];
    $uname=$_SESSION['name'];
    ?>
    <script>
        function ajaxFunction(id)
        {
            var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function()
            {
                if(xmlhttp.readyState==4)
                {
                    document.getElementById("sid").innerHTML=xmlhttp.responseText;

                }
            }
            var url="subpage.php?data="+id;
            xmlhttp.open("POST",url,true);
            xmlhttp.send(null);
        }
    </script>
<body>
        nav class="navbar navbar-expand-lg bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#" >CUST_HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="mycart.php">MyCart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="logout.php">LogOut</a>
        </li>     
       </ul>     
    </div>
  </div>
</nav>
       <form method="post" action="<?php $_SERVER['PHP_SELF'] ?>" class="form-control">
        <table class="table">
            <label>
                    Category :
            </label>
            <?php
                $query="select *from categorytbl";
                $res=mysqli_query($con,$query);
                echo "<select name='txtcat' class='form-control' onChange='ajaxFunction(this.value) '>";
                echo "<option value='' >--- Select ---</option>";
                while($row=mysqli_fetch_row($res))
                {
                    echo "<option value=$row[0]>",$row[1],"</option>";
                }
                echo "</select>";
                ?>
                <label>Sub Category</label>
                <select name="txtsubcat" id="sid" class="form-control">
                        <option value=" ">--- Select ---</option>
                </select>               <br>
                    <input type="submit" value="Submit" class="btn btn-success" name="submit">          
        </table>
        </form>

    <?php
        if(isset($_POST['submit']))
        {
            $cat=$_POST['txtcat'];
            $subcat=$_POST['txtsubcat'];
            $query="select *from producttbl where CategoryId=$cat and  SubCategoryID=$subcat";
            $result=mysqli_query($con,$query);
            echo "<table border='2' cellpadding='10px' class='table table-stripped'>";
            echo "<tr>";
            echo "<th> Product Name</th>";
            echo "<th> Category Id</th>";
            echo "<th> SubCategory Id</th>";
            echo "<th> Photo</th>";
            echo "<th> Description</th>";
            echo "<th> Price</th>";
            echo "<th> Quantity</th>";           
            echo "<th> Buy Item</th>";
            echo "<th>ADD</th>";
            echo "</tr>";

            while($row=mysqli_fetch_row($result))
            {
                echo "<form method='POST'>";
                echo "<tr>";
                echo "<input type='hidden' name='pid' value='$row[0]'>";
                echo "<td> ",$row[1],"</td>";
                echo "<td>",$row[2],"</td>";
                echo "<td>",$row[3],"</td>";
                echo "<td><img src='./upload/",$row[4],"' height='80' width='80' /></td>";
                echo "<td> ",$row[5],"</td>";
                echo "<td> ",$row[6],"</td>";
                echo "<td> ",$row[7],"</td>";
                echo "<td> ","<input type='number' name='qty' value='1'></td>";
                echo "<td colspan='2' align='center'><input type='submit' name='addcart' value='ADD_CART'></td>";
                echo "</tr>";
            }
            echo "</table>";
            echo "</form>";
        }
    ?>
    <?php
        if(isset($_POST['addcart']))
        {
            $pid=$_POST['pid'];
            $qty=$_POST['qty'];
            $date=date("Y-m-d");
            $query="select *from producttbl where Product_Id=$pid";
            $res1=mysqli_query($con,$query);
            $row=mysqli_fetch_row($res1);
            $userid=$_SESSION['id'];
            $catid=$row[2];
            $subcatid=$row[3];
            $proid=$row[0];
            $total=$qty * $row[6];        
	    $query2="insert into carttbl(UserId,CategoryId,SubCategoryID,Product_Id,Quantity,Total,Date) values ('$userid','$catid','$subcatid','$proid','$qty','$total','$date') ";
            $res2=mysqli_query($con,$query2);
            echo "<script> alert('Added to Cart');
            window.location.href='customer_home.php'; </script>";
        }
    ?>
</body>
</html>


------------- login.php ----------------------

<?php
    session_start();
    $con=mysqli_connect("localhost","root","","shoppingcart");
    if(isset($_POST['Login']))
    {
        $username=$_POST['txtunm'];
        $password=$_POST['txtpwd'];      
        $flag=0;           
        if($username == "Gautami" && $password == "123")
        {
            $flag=1;
            $_SESSION["name"]=$username;
            echo "<script> 
            window.location.href='admin.php'; </script>";
        }
        else
        {
            $query="select *from  c_regtbl where CustName='$username' and CustPwd='$password'";
            $result=mysqli_query($con,$query);
            if($row=mysqli_fetch_assoc($result))
            {
                $flag=1;
                $_SESSION['id']=$row['CustId'];
                $_SESSION['name']=$row['CustName'];
                echo "<script> window.location.href='customer_home.php'; </script>";
            }            
        }  
   
    }
  
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body>
    <div class="container">
    <label><h2>LOGIN PAGE</h2></label><br>
        <form method="POST" class="form-control my-4">
            <label> UserName :</label>
            <input class="form-control" type="text"  name="txtunm" autocomplete="off"><br />
            <label> Password :</label>
            <input class="form-control" type="password"  name="txtpwd" autocomplete="off"><br />         
	    <input  type="checkbox"  name="rememberme">
            <label> Remember Me </label><br /><br />
            <button type="submit" class="btn btn-success "  name="Login" value="LOGIN" > LOGIN</button>
          </form>
    </div>
    <center>If  a User is not signed up...then <a href="c_regis.php">Register Here</a></center>       
</body>
</html>

------------- logout.php ----------------------

<?php
    session_start();
    unset($_SESSION["id"]);
    unset($_SESSION["name"]);
    echo "<script> alert('successfully logged out');
    window.location.href='login.php'; </script>";
?>

------------- mycart.php ----------------------

<?php
    session_start();
    include("connect.php");
    $uid=$_SESSION['id'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CART PAGE</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">MyCart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="customer_home.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="logout.php">LogOut</a>
        </li>      
      </ul>     
    </div>
  </div>
</nav>       
    <table border="3" class="table table-striped table-dark" align="center" style="width:80%;margin-top:40px;font-size:20px;">
        <tr>
            <th>Customer ID</th>
            <th>Category</th>
            <th>Sub Category</th>
            <th>Product ID</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Date</th>    
	 </tr>
        <?php
            $query="select *from carttbl where UserId=$uid";
            $res1=mysqli_query($con,$query);
            while($row=mysqli_fetch_assoc($res1))
            {
                ?>
                <tr>
                    <td align="center"><?php echo $uid; ?></td>
                    <td align="center"><?php echo $row['CategoryId']; ?></td>
                    <td align="center"><?php echo $row['SubCategoryID']; ?></td>
                    <td align="center"><?php echo $row['Product_Id']; ?></td>
                    <td align="center"><?php echo $row['Quantity']; ?></td>
                    <td align="center"><?php echo $row['Total']; ?></td>
                    <td align="center"><?php echo $row['Date']; ?></td>
                </tr>
                <?php
            }
        ?>
    </table>
</body>
</html>

------------- prod_delete.php ----------------------

<?php
 $con=mysqli_connect("localhost","root","","shoppingcart");
if(isset($_REQUEST['id'])){
    $pid=$_REQUEST['id'];
    $query="delete from producttbl where Product_ID=$pid";
    $result=mysqli_query($con,$query) or die(mysqli_error($con));
    echo "<script> alert('Product Deleted Successfully...');
    window.location.href='product.php'; </script>";
}
?>

------------- product.php ----------------------

<?php
    session_start();
    $con=mysqli_connect("localhost","root","","Shoppingcart");
    $i=" ";
    $n=" ";
    $d=" ";
    $p=" ";
    $pr=" ";
    $q=" ";
    if(mysqli_connect_errno())
    {
        echo "<script> alert('Connection Failed...'); </script>";
    }
    if(isset($_POST['Insert']))
    {
        $pid=$_POST['txtpid'];
        $pnm=$_POST['txtpnm'];
        $catid=$_POST['txtcatid'];
        $subcatid=$_POST['txtscatid'];
        $desc=$_POST['txtdesc'];
        $price=$_POST['txtprice'];
        $qty=$_POST['txtqty'];
        $filename=$_FILES['file']['name'];
        $basename=substr($filename,0,strripos($filename,'.'));
        $ext=substr($filename,strripos($filename,'.'));
        $newname=md5($basename).rand(10,1000).$ext;
        $tmpname=$_FILES['file']['tmp_name'];
        $flag=0;
        if(file_exists("upload/".$newname))
        {
            echo "<script> alert('File already exists...'); </script>";
        }
        else{
            move_uploaded_file($tmpname,"upload/".$newname);
            $flag=1;
        }
        if($flag==1)
        {
            echo "<script> alert('File uploaded successfully....'); </script>";
        }

        $query="insert into producttbl (Product_Name,CategoryId,SubCategoryID,Photo,Description,Price,Quantity) values ('$pnm','$catid','$subcatid','$newname','$desc','$price','$qty');";
        $result=mysqli_query($con,$query);
        echo "<script> alert('Product Added...'); </script>";
    }
    $query1="select *from categorytbl";
    $result1=mysqli_query($con,$query1) or die('Error occured');
    $query2="select *from subcategorytbl";
    $result2=mysqli_query($con,$query2) or die('Error occured');
    if(isset($_POST['Delete']))
    {
        $pid=$_POST['txtpid'];
        $query="delete from producttbl where Product_Id=$pid";
        $result=mysqli_query($con,$query);
        echo "<script> alert('Product Deleted...'); </script>";
    }
    if(isset($_POST['Search']))
    {
        $pid=$_POST['txtpid'];
        $query="select *from producttbl where Product_Id=$pid";
        $result=mysqli_query($con,$query);
        $row=mysqli_fetch_assoc($result);
        $i=$row['Product_Id'];
        $n=$row['Product_Name'];
        $c=$row['CategoryId'];
        $s=$row['SubCategoryID'];
        $p=$row['Photo'];
        $d=$row['Description'];
        $pr=$row['Price'];
        $q=$row['Quantity'];
    }
    if(isset($_POST['Update']))
    {
        $pid=$_POST['txtpid'];
        $pnm=$_POST['txtpnm'];
        $desc=$_POST['txtdesc'];
        $query="update producttbl set Product_Name='$pnm', Description='$desc' where Product_ID=$pid";
        $result=mysqli_query($con,$query);
      
    }   
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
<body>
<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>
  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">    
      <span class="fs-4 mx-4"><h3>Shopping Cart</h3></span><br />   
    </a>
    <h4 class="mx-3 text-info">Welcome <?php echo $_SESSION['name'];  ?> </h4>
    <ul class="nav nav-pills flex-column mb-auto">      
      <li>
        <a href="admin.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
          Dashboard
        </a>
      </li>
      <li>
        <a href="a_category.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add Category
        </a>
      </li>
      <li>
        <a href="a_subcategory.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add SubCategory
        </a>
      </li>
      <li>
        <a href="product.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Add Products
        </a>
      </li>
      <li>
        <a href="shoppingreport.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
         Shopping Report
        </a>
      </li>
    </ul>
    <hr>
    <a href="logout.php" class="btn btn-danger">LOGOUT</a>
  </div>

  <div class=" b-example-vr"></div>
  <div class="container">
      <div class="row">
      <h2 align="center" class="my-2">PRODUCT MASTER PAGE</h2>      
      </div>
      <a href="addproduct.php"><button class="btn btn-primary"> ADD PRODUCT</button></a>
      <div class="row">
       <table class="container table">
        <tr>
            <td><b>Product ID</b></td>
            <td><b>Product Name</b></td>
            <td><b>Category ID</b></td>
            <td><b>Sub Category ID</b></td>
            <td><b>Photo</b></td>
            <td><b>Description</b></td>
            <td><b>Price</b></td>
            <td><b>Quantity</b></td>
            <td><b></b></td>
        </tr>
        <?php
            $query="select *from producttbl";
            $result=mysqli_query($con,$query);
            $i=1;
            while($row=mysqli_fetch_array($result))
            {
              $str="Image".$i;
                ?>
                <tr>
                    <td><?php echo $row[0]; ?></td>
                    <td><?php echo $row[1]; ?></td>
                    <td><?php echo $row[2]; ?></td>
                    <td><?php echo $row[3]; ?></td>
                    <td><img src="./upload/<?php echo $row['Photo'];  ?>"  height="100px" width="140px"/></td>
                    <td><?php echo $row[5]; ?></td>
                    <td><?php echo $row[6]; ?></td>
                    <td><?php echo $row[7]; ?></td>
                    <td><a href="productupdate.php?id=<?php echo $row[0];  ?>" class="btn btn-dark">Edit</a>
                    <a href="prod_delete.php?id=<?php echo $row[0];?>" class="btn btn-dark mx-2">Delete</a><br>
                  <a href="addtocart.php?id=<?php echo $row[0]; ?>" class="btn btn-secondary my-2" >ADD TO CART</a> </td>
                </tr>
                <?php
                $i++;
            }

        ?>
    </table> 
      </div>
  </div>    
</main>    
</body>
</html>

------------- productupdate.php ----------------------

<?php
        session_start();
        $con=mysqli_connect("localhost","root","","shoppingcart");
        $i=" ";
        $n=" ";
        $c=" ";
        $s=" ";
        $p=" ";
        $d=" ";
        if(isset($_REQUEST['id']))
        {
            $pid=$_REQUEST['id'];            
            $query="select *from producttbl where Product_Id=$pid";
            $result=mysqli_query($con,$query);
            $row=mysqli_fetch_assoc($result); 
            $i=$row['Product_Id'];
            $n=$row['Product_Name'];
            $c=$row['CategoryId'];
            $s=$row['SubCategoryID'];
            $p=$row['Photo'];
            $d=$row['Description'];         
        }
        if(isset($_POST['Update']))
        {
            $pid=$_REQUEST['id'];
            $pnm = $_POST['txtpnm'];
            $catid=$_POST['txtcid'];
            $scatid=$_POST['txtscid'];
            $filename=$_FILES['file']['name'];      
            $basename=substr($filename,0,strripos($filename,'.'));
            $ext=substr($filename,strripos($filename,'.'));
            $newname=md5($basename).rand(10,1000).$ext;
            $tmpname=$_FILES['file']['tmp_name'];
            $flag=0;
            if(file_exists("upload/".$newname))
            {
                echo "<script> alert('File already exists...'); </script>";
            }
            else{
                move_uploaded_file($tmpname,"upload/".$newname);
                $flag=1;

            }
            if($flag==1)
            {
                echo "<script> alert('File uploaded successfully....'); </script>";
            }    
                $desc=$_POST['txtdesc'];
                $query1="update producttbl set Product_Name='$pnm',CategoryId='$catid',SubCategoryId='$scatid',Photo='$newname',Description='$desc' where Product_Id=$pid";
                $result=mysqli_query($con,$query1) or die(mysqli_error($con));
                header('location:product.php'); 
            }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>PRODUCT PAGE</title>
</head>
<body>
<div class="container">         
         <div align="center"><label><h2>PRODUCT UPDATE PAGE</h2></label></div>
        <form method="POST" class="form-control my-4" enctype="multipart/form-data">
             <label class="mx-2"> Product  ID  :</label>
            <input class="form-control" type="text" value="<?php echo $i;  ?>" name="txtpid"><br /> 
            <label> Product Name  :</label>
            <input class="form-control" type="text" value="<?php echo $n;  ?>" name="txtpnm"><br />
            <label class="mx-2"> Category  ID  :</label>
            <input class="form-control" type="text" value="<?php echo $c;  ?>" name="txtcid"><br />
            <label> SubCategory ID  :</label>
            <input class="form-control" type="text" value="<?php echo $s;  ?>" name="txtscid"><br />
            <label class="mx-2"> Photo  :</label>
            <input class="form-control" type="file" value="<?php echo $p;  ?>" name="file"><br />
            <label >Description :</label>
            <textarea name="txtdesc" class="form-control" rows="4" cols="20"  placeholder="Enter Description here"><?php echo $d;  ?></textarea>          
            <button type="submit" class="btn btn-success "  name="Update" value="Update" >Update</button>
        </form>
</div>
</body>
</html>   

------------- scat_delete.php ----------------------

<?php
 $con=mysqli_connect("localhost","root","","shoppingcart");
if(isset($_REQUEST['id'])){
    $cid=$_REQUEST['id'];
    $query="delete from subcategorytbl where SubCategoryID=$cid";
    $result=mysqli_query($con,$query) or die(mysqli_error($con));
    header('location:a_subcategory.php'); 
    echo "<script> alert('SubCategory Deleted...'); </script>"; 
}
?>

------------- shoppingreport.php ----------------------

<?php
   include("connect.php");
  session_start();
?>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Sidebars · Bootstrap v5.2</title>    
  </head>
  <body> 
	<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>

  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">     
      <span class="fs-4 mx-4"><h3>Shopping Cart</h3></span><br />    
    </a>
    <h4 class="mx-3 text-info">Welcome <?php echo $_SESSION['name'];  ?> </h4>
    <ul class="nav nav-pills flex-column mb-auto">      
      <li>
        <a href="admin.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
          Dashboard
        </a>
      </li>
      <li>
        <a href="a_category.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add Category
        </a>
      </li>
      <li>
        <a href="a_subcategory.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Add SubCategory
        </a>
      </li>
      <li>
        <a href="product.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Add Products
        </a>
      </li>
      <li>
        <a href="shoppingreport.php" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
         Shopping Report
        </a>
      </li>
    </ul>
    <hr>
    <a href="logout.php" class="btn btn-danger">LOGOUT</a>
  </div>
  <div class=" b-example-vr"></div>
  <div class="container">
  <h1>Welcome to Shopping Report Page....</h1>
  <h3>
  <?php
      $unm=$_SESSION['name'];
      echo "WelCome...",$unm;
  ?>
  </h3>
  <br>
  <form class="form-control " method="post" action="<?php echo $_SERVER['PHP_SELF']  ?>">
      <label>From Date :</label>
      <input type="date" name="txtfdt" class="form-control"> 
      <label>To Date :</label>
      <input type="date" name="txttdt" class="form-control">
      <input type="submit" name="search" value="SEARCH" class="btn btn-success">
  </form>
  <?php
        if(isset($_POST['search']))
        {
            $fdate=$_POST['txtfdt'];
            $tdate=$_POST['txttdt'];
            $query="select *from carttbl where Date BETWEEN '$fdate' and '$tdate' ";
            $result=mysqli_query($con,$query);
            echo "<table border='2' cellpadding='10px' class='table table-stripped'>";
            echo "<tr>";
            echo "<th> Cart Id</th>";
            echo "<th> Customer Id</th>";
            echo "<th> Product Id</th>";          
            echo "<th> Quantity</th>";           
            echo "<th> Total </th>";
            echo "<th> Date </th>";            
            echo "</tr>";
            while($row=mysqli_fetch_row($result))
            {
                echo "<form method='POST'>";
                echo "<tr>";
                echo "<td> ",$row[0],"</td>";
                echo "<td> ",$row[1],"</td>";
                echo "<td>",$row[4],"</td>";
                echo "<td>",$row[5],"</td>";
                echo "<td> ",$row[6],"</td>";
                echo "<td> ",$row[7],"</td>";               
            }
            echo "</table>";
            echo "</form>";
        }
    ?>
    <?php
        if(isset($_POST['addcart']))
        {
            $pid=$_POST['pid'];
            $qty=$_POST['qty'];
            $query="select *from producttbl where Product_Id=$pid";
            $res1=mysqli_query($con,$query);
            $row=mysqli_fetch_row($res1);
            $userid=$_SESSION['id'];
            $catid=$row[2];
            $subcatid=$row[3];
            $proid=$row[0];
            $total=$qty * $row[6];
            $date=date('d/m/y');
            $query2="insert into carttbl(UserId,CategoryId,SubCategoryID,Product_Id,Quantity,Total,Date) values ('$userid','$catid','$subcatid','$proid','$qty','$total','$date') ";
            $res2=mysqli_query($con,$query2);
            echo "<script> alert('Added to Cart');
            window.location.href='customer_home.php'; </script>";
        }
    ?>
   </div>
</main>
</body>
</html>

------------- subpage.php ----------------------

<?php

    $id=$_GET['data'];
    include("connect.php");
    $query="select *from subcategorytbl where CategoryId=$id";
    $res=mysqli_query($con,$query);
    echo "<option value=''>--- Select ---</option>";
    while($row=mysqli_fetch_row($res))
    {
        echo "<option value=$row[0]>",$row[2],"</option>";
        
    }
?>


