Q1.  To interface Seven segment with Arduino and write a program to display numbers form 0 to 9 in seven segment.

int num_array[10][7]={
      {0,0,0,0,0,0,1},    //0
      {1,0,0,1,1,1,1,},   //1
      {0,0,1,0,0,1,0},    //2
      {0,0,0,0,1,1,0},    //3
      {1,0,0,1,1,0,0},   //4
      {0,1,0,0,1,0,0},   //5
      {0,1,0,0,0,0,0},   //6
      {0,0,0,1,1,1,1},   //7
      {0,0,0,0,0,0,0},   //8
      {0,0,0,0,1,0,0}};  //9

void num_write(int);

void setup() {
  // put your setup code here, to run once:
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
    
}

void loop() {
  // put your main code here, to run repeatedly:
  for(int counter=10;counter>0;--counter)
  {
    delay(1000);
    num_write(counter-1);
  }
  delay(3000);

}
void num_write(int number)
{
    int pin=2;

    for(int j=0;j<7;j++)
    {
      digitalWrite(pin,num_array[number][j]);
      pin++;
    }
}
