Q6.Write a program to play a melody using buzzer.

int sPin=9;
int len1=15;
char notes[]="abcdereh";
int beats[]={1,1,1,1,1,1,2,1,1,1,1,1,1,2,4};
int tempo=300;

void playTone(int tone,int duration)
{ 
  for(long i=0;i<duration * 1000L;i+=tone *2)
  {
     digitalWrite(sPin,HIGH);
    delayMicroseconds(tone);
    digitalWrite(sPin,LOW);
    delayMicroseconds(tone);
    
  }   
}
void playnote(char note,int duration)
{
   char names[]={'c','d','e','f','g','a','b','C'};
   int tones[]={1915,1700,1519,1432,1275,1136,1014,956};

   for(int i=0;i<8;i++)
   {
    if(names[i]==note)
    {
      playTone(tones[i],duration);
    }
   }
   
}
void setup() {
    pinMode(sPin,OUTPUT);
}

void loop() {
  
   for(int i=0;i<len1;i++)
   {
      if(notes[i]==' ')
      {
        delay(beats[i] * tempo);
      }
      else
      {
        playNote(notes[i],beats[i] * tempo);
      }
      delay(tempo / 2);
   }  
}
